.container{
    width: 500px;
    height: 400px;
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(-50% -50%);
    .title-bar{
        height: 40px;
        background: #d1d1d1;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        span{
            display: inline-block;
            line-height: 40px;
            font-size: 20px;
        }
        .close{
            cursor: pointer;
        }
    }
}