*{
    margin: 0;
    padding: 0;
}
.mask{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: black;
    opacity: 0.4;
}
.pop-up{
    width: 700px;
    height: 500px;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    background: white;
    transform: translate(-50%,-50%);
    .title-bar{
        height: 40px;
        display: flex;
        justify-content: space-between;
        background: #d1d1d1;
        .title{
            display: inline-block;
            line-height: 40px;
            font-size: 20px;
            padding-left: 20px;
        }
        .close{
            display: inline-block;
            line-height: 40px;
            font-size: 25px;
            padding-right: 10px;
            cursor: pointer;
        }
    }
    .search-bar{
        margin:20px;
        font-size: 0;
        display: flex;
        align-items: center;
        .search-shop{
            display: inline-block;
            margin-right: 15px;  
            font-size: 16px;
            vertical-align: middle;
        }
        input{
            display: inline-block;
            height: 30px;
            width: 200px;
            outline: none;
            font-size: 16px;
            line-height: 30px;
            padding-left: 10px;
            vertical-align: middle;
            box-sizing: border-box;
        }
        .search-img{
            width: 30px;
            height: 30px;
            // background: #d1d1d1;
            vertical-align: middle;
            margin-left: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 60%;
                height: 60%;
            }
        }
    }
    .shops{
        margin:0 100px;
        height: 250px;
        overflow: scroll;
        .shop{
            line-height: 25px;
            input{
                margin: 0 10px;
            
            }
        }
    }
    .buts{
        width: 250px;
        margin: 50px auto 0 auto;
        text-align: center;
        .sure{
            display: inline-block;
            width: 100px;
            height: 40px;
            margin-right: 10px;
            cursor: pointer;
            background: #FF9D3C;
            outline: none;
        }
        .cancle{
            display: inline-block;
            width: 100px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
            background: #E5E5E5;
            outline: none;
        }
    }
}